# MosWorkerService

./: MosWorkerService.csproj  MosWorkerService.sln  Readme.md  Worker.cs  appsettings.json
Models/: AppSettings.cs
MosWorkerService/: MosWorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
MosWorkerService/Models/: AppSettings.cs  CsvModel.cs  FetchApiModel.cs
Properties/: launchSettings.json
